<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="gpubot v2.exe" version="1.0.0.3" publicKeyToken="910abad0add355dc" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="gpubot v2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="gpubot v2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="gpubot v2.exe" size="173056">
      <assemblyIdentity name="gpubot v2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tqBJSjQ6nK2fkj/lgPR5PQzMLGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" size="47678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DtVAaFdY9Aa/rJQZ0I5LM/cdsI4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4DLD05O\osama" issuerKeyHash="464fbc1f3ea52a630653ba44930da9ec050f8db1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CFgbhYHgHNyzMVVXOl3kN53Q/oc=</DigestValue></Reference></SignedInfo><SignatureValue>dhw2Ajltw1oFqr46tRA2fCQBZlRw9lH2i5Wpl/FifpXyd67bUx35aqCIMMMHDHjtVO9HI/DH1F2le73JMxowdtoC5FFzRBiD9OqyiS+OrPKLIz1Ta0mFsNLJ1dPaGTevUTgK/BImaE+1yUB/WOCEzMg0FUpOXacEDk/uHjz7dyI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2RA0FM2wEgne4cd0ybmsv/1EKBrh8PP1d2IDXhqrqVsF3UhkztvzuG1zwjYI72TovjOlDxOFivEQIFJKFV5u/lCuAgPypa52pnQSQ7vproYWu9QYFNYBgIlAXL1cktU2xb726X77sihypSZ+4FU4aR51Kr8Rx/htPQL8I0+6/FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="87fed09d37e45d3a575531b3dc1ce081851b5808" Description="" Url=""><as:assemblyIdentity name="gpubot v2.exe" version="1.0.0.3" publicKeyToken="910abad0add355dc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4DLD05O\osama</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8a/yc6Kb5T/tWiih/1KG6oQB+X8=</DigestValue></Reference></SignedInfo><SignatureValue>EtXH0U2oPZRNen+V8AUOOoRzrirfJAbQ3ifqz753pLBTvsFX+eD/aiirGfHpMV887dxtyLHpoFLHlcpwTs/eZ2vqatNXcRmJ+WFdCfLjnX+8St4UUl75X0jXwpR4fvHPQq/ieS8P3bJ0+Eodt7q3ggRBmGo/Ng+2TagJ0mXlLY4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2RA0FM2wEgne4cd0ybmsv/1EKBrh8PP1d2IDXhqrqVsF3UhkztvzuG1zwjYI72TovjOlDxOFivEQIFJKFV5u/lCuAgPypa52pnQSQ7vproYWu9QYFNYBgIlAXL1cktU2xb726X77sihypSZ+4FU4aR51Kr8Rx/htPQL8I0+6/FE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeV6tlKPJoYFCFoYx4BrIAjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABMAEQAMAA1AE8AXABvAHMAYQBtAGEwHhcNMjAxMTE3MjAxODM0WhcNMjExMTE4MDIxODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQARABMAEQAMAA1AE8AXABvAHMAYQBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkQNBTNsBIJ3uHHdMm5rL/9RCga4fDz9XdiA14aq6lbBd1IZM7b87htc8I2CO9k6L4zpQ8ThYrxECBSShVebv5QrgID8qWudqZ0EkO76a6GFrvUGBTWAYCJQFy9XJLVNsW+9ul++7IocqUmfuBVOGkedSq/Ecf4bT0C/CNPuvxRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEApzY3sF7sA54UOrhvCHU9ZC35Zclv1dJSUmxMY7ZiZGChuruq+eOkSzdYvfQEfb3e6vho9VnXNFMIP7fdTHUaieXRfEz9G8h7dzZElx0Y0qa1Y/PKp/FW0iWbAWaWP7H5NcqD+kfTDLKeYfqms59U2GZrOh81zrN8f2/mh0tY/y0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>